<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootAnchoPanel" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.AddItemController">
   <children>
      <AnchorPane prefHeight="96.0" prefWidth="700.0" style="-fx-background-color: #4db6ac;" />
      <Label alignment="CENTER" layoutX="211.0" layoutY="38.0" prefHeight="25.0" prefWidth="313.0" text="TaskList+" textFill="#f5f2f2">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Label fx:id="notTaskLabel" alignment="CENTER" layoutX="230.0" layoutY="163.0" prefHeight="44.0" prefWidth="240.0" text="Not Tasks for  Today, yet!" textFill="#6f6c6c">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ImageView fx:id="addButton" fitHeight="61.0" fitWidth="62.0" layoutX="320.0" layoutY="243.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icon_add.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
